.panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.content {
  display: flex;
  grid-column: span 2;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.teams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  grid-column: span 2;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.time {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  grid-row: 2;
  grid-column: span 2;
}

.gridStatsButtons {
  grid-column: span 2;
  display: grid;
 
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  padding: .33rem;
  gap: .33rem;
  height: 100%;
}

.statButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  background: silver;
}

.goal {
  color: rgb(205, 255, 124);
  font-size: 3rem;
}