.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  flex-direction: column;
  z-index: 100;
  margin: 0;
}

.insideModal {
  background: white;
  display: grid;
  grid-template-rows: auto 1fr;

}

button.closeModal {
  position: fixed;
  top: 20px;
  right: 20px;
  border: 1px solid black;
  background-color: rgb(253, 105, 105);
  color: snow;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 1.3rem;
}

.header {
  display: flex;
  grid-column: span 2;
  align-items: center;
  justify-content: end;
}

.contentModal {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-column: span 2;
}