.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100dvh;
    overflow: hidden auto;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 16px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contentHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(223, 223, 223);
    font-size: 2rem;
    padding: 1rem;
    margin: 0;
}

.title {
    font-size: 1.6rem;
    color: rgb(223, 223, 223);
    padding: 1rem;
    margin: 0;
}

.paragraph {
    font-size: 1.4rem;
    color: rgb(223, 223, 223);
    padding: 1rem;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(223, 223, 223);
    font-size: 1.2rem;
}

.link {
    color: #0070f3;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: lighter;
    color: rgb(223, 223, 223);
    background-color: rgb(83, 107, 47);
    padding: .66rem 1.2rem;
    text-decoration: none;
    border-radius: 0.5rem;
}