.container {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100dvw;
    height: 100dvh;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 16wwwpx 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;

    & h1 {
        text-align: center;
        font-size: 3.8rem;
        color: white;
    }
     & span {
        display: inline-flex;
        text-align: center;
        font-size: 2rem;
        color: white;
     }
}



.accesMethod {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.notAccount {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
}

.link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
    color: rgb(83, 107, 52);

    & i {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
}